<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Intranet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.math.fme.vutbr.cz</Value>
    </Setting>
    <Setting Name="UploadPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">z:\inetpub\www.mat.fme.vutbr.cz\UploadedFiles\</Value>
    </Setting>
    <Setting Name="HomePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">home1</Value>
    </Setting>
  </Settings>
</SettingsFile>